-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5ab9adb0deefb583bfae8f43fed5baca78e42645f519b8579db7204689a7492

name:           ShantyBot
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/shantybot#readme>
homepage:       https://github.com/nomicflux/shantybot#readme
bug-reports:    https://github.com/nomicflux/shantybot/issues
author:         Michael Anderson
maintainer:     nomicflux@gmail.com
copyright:      2017 Michael Anderson
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/nomicflux/shantybot

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , base64-bytestring
    , byteable
    , bytestring
    , case-insensitive
    , containers
    , cryptohash
    , directory
    , http-client
    , http-types
    , logging
    , monad-control
    , monad-loops
    , mtl
    , pipes
    , pipes-aeson
    , pipes-bytestring
    , pipes-http
    , random
    , servant >=0.11
    , servant-options
    , servant-server >=0.11
    , stm
    , string-random
    , text
    , time
    , transformers
    , uuid
    , wai-cors
    , wai-extra
    , warp
    , yaml
  exposed-modules:
      ShantyApp
      TextMining.Corpus
      TextMining.Document
      TextMining.DocumentReader
      TextMining.NGram
      TextMining.Normalization
      TextMining.RetrievalEndpoint
      TextMining.RetrievalReader
      TextMining.RetrievalService
      TextMining.TfIdf
      Twitter.Internal.AccessInfo
      Twitter.OAuth
      Twitter.Streaming
      Twitter.Tweet
      Twitter.Types
      TwitterAPI
  other-modules:
      Paths_ShantyBot
  default-language: Haskell2010

executable ShantyBot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ShantyBot
    , base >=4.7 && <5
    , containers
    , logging
    , transformers
  other-modules:
      Paths_ShantyBot
  default-language: Haskell2010

test-suite ShantyBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ShantyBot
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , text
  other-modules:
      CorpusSpec
      OAuthSpec
      Paths_ShantyBot
  default-language: Haskell2010
