-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           ShantyBot
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/shantybot#readme>
homepage:       https://github.com/nomicflux/shantybot#readme
bug-reports:    https://github.com/nomicflux/shantybot/issues
author:         Michael Anderson
maintainer:     nomicflux@gmail.com
copyright:      2017 Michael Anderson
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/nomicflux/shantybot

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , base
    , text
    , aeson
    , bytestring
    , cryptohash
    , time
    , http-types
    , byteable
    , string-random
    , case-insensitive
    , http-client
    , pipes
    , pipes-http
    , pipes-bytestring
    , pipes-aeson
    , base64-bytestring
    , transformers
    , yaml
    , containers
    , directory
    , monad-loops
    , logging
    , monad-control
    , servant >= 0.11
    , servant-server >= 0.11
    , stm
    , warp
    , mtl
  exposed-modules:
      ShantyApp
      TextMining.Document
      TextMining.RetrievalEndpoint
      TextMining.RetrievalReader
      TextMining.RetrievalService
      Twitter.Internal.AccessInfo
      Twitter.OAuth
      Twitter.Streaming
      Twitter.Tweet
      Twitter.Types
      TwitterAPI
  default-language: Haskell2010

executable ShantyBot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , ShantyBot
  default-language: Haskell2010

test-suite ShantyBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , ShantyBot
    , hspec
    , QuickCheck
    , bytestring
    , text
    , containers
  other-modules:
      CorpusSpec
      OAuthSpec
  default-language: Haskell2010
